Kernel profiling results
Block size: 4x4
x_sweep: 68.6461 ms
y_sweep: 38.4224 ms
to_z_major: 56.9529 ms
z_sweep: 80.7067 ms
from_z_major: 117.685 ms
Total: 362.413 ms

Block size: 8x8
x_sweep: 51.8029 ms
y_sweep: 52.9646 ms
to_z_major: 69.9194 ms
z_sweep: 96.3162 ms
from_z_major: 88.6033 ms
Total: 359.606 ms

Block size: 16x16
x_sweep: 37.0177 ms
y_sweep: 37.3773 ms
to_z_major: 97.5934 ms
z_sweep: 71.1529 ms
from_z_major: 122.665 ms
Total: 365.807 ms

Block size: 16x8
x_sweep: 37.0511 ms
y_sweep: 37.1041 ms
to_z_major: 98.6222 ms
z_sweep: 70.9254 ms
from_z_major: 125.185 ms
Total: 368.888 ms

Block size: 8x16
x_sweep: 53.6636 ms
y_sweep: 54.3263 ms
to_z_major: 70.3983 ms
z_sweep: 95.8632 ms
from_z_major: 87.4381 ms
Total: 361.689 ms

