GPU Device: Tesla P100-SXM2-16GB
Total Global Memory: 16280.88 MB
Max Threads per Block: 1024
Max Threads Dim: 1024 x 1024 x 64
Using array size: 900 x 900 x 900
Memory used per array: 5561.83 MB
 IT =    1   EPS =  1.4977753E+01
 IT =    2   EPS =  7.4833148E+00
 IT =    3   EPS =  3.7388765E+00
 IT =    4   EPS =  2.8020717E+00
 IT =    5   EPS =  2.0999896E+00
 IT =    6   EPS =  1.6321086E+00
 IT =    7   EPS =  1.3979074E+00
 IT =    8   EPS =  1.2004305E+00
 IT =    9   EPS =  1.0395964E+00
 IT =   10   EPS =  9.0896725E-01
 ADI Benchmark Completed.
 Size            =  900 x  900 x  900
 Iterations      =                 10
 Time in seconds =               4.00
 Operation type  =     double
 GPU Memory used =     11123.66 MB
 x_sweep block   =     16 x 16
 y_sweep block   =     16 x 16
 reorder block   =     16 x 16
 z_sweep block   =     16 x 16
 END OF ADI Benchmark
